.topbar {
    
    width: 100%;
    // min-height: 40%;
    // background-image: url(../images/pattern-bg.png);
    background: url(../images/pattern-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    text-align: center;
    padding: $margin-top 0;

    @media only screen and (max-width: $bp-mobile) {
        padding: 3rem 0 $margin-top 0;
    }


    & h2 {
        margin-bottom: $margin-top;
        font-size: 3rem;

        @media only screen and (max-width: $bp-mobile) {
            margin-bottom: 2rem;
        }
    }

}

.result-container{
    height: 2rem;
    position: relative;
}

.result {
    min-width: 80vw;
    min-height: 10vh;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 0;
    z-index: 10;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: 0 auto;
    background-color: white;
    border-radius: 5px;
    padding: 2rem;
    box-shadow: 0 0.5rem 1.5rem 0.5rem rgba(black, 0.1);



    &-box{
        padding: 0 4rem 0 3rem;
        text-align: left;
        margin-bottom: 1rem;
        
        &:not(:last-child) {
            border-right: 1px solid #DDDDDD;
        }    

        &-header{
            color: #929292 ;
            margin-bottom: 1.5rem;
            font-weight: bold;
            font-variant: all-small-caps;
            letter-spacing: 0.25rem;
            
        }

        &-details{
            color: black;
            font-size: 2rem;
            font-weight: bold;
            font-size: 2.5rem;
        }
    }

    @media only screen and (max-width: $bp-mobile) {
        grid-template-columns: 1fr;
        border-radius: 10px;
        min-width: 90vw;
        min-height: 30vh;

        &-box {
            text-align: center;
            margin-bottom: 2.5rem;
            &:not(:last-child) {
                border-right: none;
            }   
        }

    }

}
